:root {
  --spacing: 55px;
}

.App {
  color: white;
}

.App-header {
  padding-left: var(--spacing);
  padding-right: var(--spacing);
  font-size: 15pt;
  background-color: #282c34;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.App-header-left {
  flex: 1 1 33%;
  display: flex;
  flex-direction: row;
}

.App-header-left-active {
  border-bottom: red solid 5px;
}
.App-header-left div {
  margin-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.App-header-logo {
  display: flex;
  flex: 1 1 33%;
  justify-content: center;
}
.App-header-right {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 33%;
}

.Main {
}

.star {
  transform: translateY(3px);
  padding-right: 5px;
}

.Dashboard-header {
  background-color: #171717;
}
.Dashboard-header-title {
  margin: 0;
  padding: 15px;
  padding-left: var(--spacing);
  padding-right: var(--spacing);
}

.Dashboard-header-filters {
  background-color: #171717;
  padding: 15px;
  padding-left: var(--spacing);
  padding-right: var(--spacing);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
}
.Dashboard-header-filters-sortby {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Dashboard-header-filters-sortby > * {
  margin-left: 15px;
}

.Dashboard {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.inputField {
  /*transform: translateY(22px);*/
  background-color: #282c34;
  color: white;
}
.Card {
  width: 182px;
  padding: 15px;
  padding-left: var(--spacing);
  padding-right: var(--spacing);
}
.Card-img {
  width: 182px;
  height: 268px;
}
